commit 0c0d6c03f027dac28e1c0813773d7dd049bdec89
Author: Ali Husain <alihusain.or@gmail.com>
Date:   Sun Apr 5 00:08:33 2026 +0530

    changes

diff --git a/app/globals.css b/app/globals.css
index 42709fe..d67c14e 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -1,556 +1,224 @@
 @import "tailwindcss";
 
 @theme {
-  --color-paper: #f4f8ff;
-  --color-paper2: #ffffff;
-  --color-paper3: #dde8ff;
-  --color-ink: #15223f;
-  --color-ink2: #1d2d50;
-  --color-ink3: #536584;
-  --color-ink4: #7f91af;
-  --color-red: #ff6678;
-  --color-teal: #10c7a2;
-  --color-amber: #ffc95a;
-  --color-amber2: #ff9147;
-  --color-violet: #6e7cff;
-  --color-line: rgba(74, 98, 181, 0.14);
-  --color-line-strong: rgba(74, 98, 181, 0.24);
-  --color-glow: rgba(110, 124, 255, 0.24);
-  --color-rule: rgba(90, 116, 194, 0.06);
+  --color-paper: #fdf6e3;
+  --color-paper2: #fcfcfc;
+  --color-paper3: #eee8d5;
+  --color-ink: #586e75;
+  --color-ink2: #073642;
+  --color-ink3: #657b83;
+  --color-ink4: #93a1a1;
+  
+  --color-vintage-gold: #d48a3b;
+  --color-vintage-teal: #2aa198;
+  --color-vintage-red: #cb4b16;
+  
+  --color-line: rgba(74, 98, 181, 0.08);
+  --color-rule: rgba(0, 0, 0, 0.05);
 
   --font-caveat: var(--font-display-ui);
   --font-patrick: var(--font-body-ui);
   --font-mono: var(--font-code-ui);
-
-  --animate-stamp-in: stampIn 0.32s ease-out forwards;
-  --animate-wobble-in: floatIn 0.4s ease-out both;
-  --animate-spin-slow: spin 1s linear infinite;
-  --animate-ink-load: inkLoad 1.4s ease-in-out infinite;
-  --animate-slide-down: slideDown 0.2s ease-out forwards;
-  --animate-fade-up: fadeUp 0.22s ease-out forwards;
-
-  @keyframes stampIn {
-    from {
-      opacity: 0;
-      transform: translateY(10px) scale(0.98);
-    }
-    to {
-      opacity: 1;
-      transform: translateY(0) scale(1);
-    }
-  }
-
-  @keyframes floatIn {
-    from {
-      opacity: 0;
-      transform: translateY(18px);
-    }
-    to {
-      opacity: 1;
-      transform: translateY(0);
-    }
-  }
-
-  @keyframes spin {
-    to {
-      transform: rotate(360deg);
-    }
-  }
-
-  @keyframes inkLoad {
-    0% {
-      background-position: 200% center;
-    }
-    100% {
-      background-position: -200% center;
-    }
-  }
-
-  @keyframes slideDown {
-    from {
-      opacity: 0;
-      transform: translateY(-8px);
-    }
-    to {
-      opacity: 1;
-      transform: translateY(0);
-    }
-  }
-
-  @keyframes fadeUp {
-    from {
-      opacity: 0;
-      transform: translateY(8px);
-    }
-    to {
-      opacity: 1;
-      transform: translateY(0);
-    }
-  }
 }
 
 :root {
   color-scheme: light;
-  --background: #f5f8ff;
-  --foreground: #15223f;
+  --background: #fdf6e3;
+  --foreground: #586e75;
 }
 
 html {
   height: 100%;
-  background: linear-gradient(180deg, #f5f8ff 0%, #edf7ff 100%);
 }
 
 body {
   min-height: 100%;
-  position: relative;
-  background:
-    radial-gradient(circle at 8% 10%, rgba(110, 124, 255, 0.28), transparent 25%),
-    radial-gradient(circle at 92% 12%, rgba(16, 199, 162, 0.2), transparent 23%),
-    radial-gradient(circle at 18% 78%, rgba(255, 102, 120, 0.14), transparent 22%),
-    radial-gradient(circle at 74% 82%, rgba(255, 145, 71, 0.18), transparent 24%),
-    radial-gradient(circle at 48% 0%, rgba(255, 201, 90, 0.16), transparent 18%),
-    linear-gradient(180deg, #f5f8ff 0%, #edf7ff 100%);
+  background-color: var(--color-paper);
+  background-image: linear-gradient(var(--color-rule) 1px, transparent 1px);
+  background-size: 100% 32px;
   color: var(--color-ink);
   font-family: var(--font-patrick);
-  text-rendering: optimizeLegibility;
-}
-
-body::before,
-body::after {
-  content: "";
-  position: fixed;
-  inset: 0;
-  pointer-events: none;
-  z-index: 0;
-}
-
-body::before {
-  background:
-    radial-gradient(circle at 16% 18%, rgba(255, 255, 255, 0.92), transparent 26%),
-    radial-gradient(circle at 82% 16%, rgba(255, 255, 255, 0.66), transparent 24%);
-  opacity: 0.86;
-}
-
-body::after {
-  background-image:
-    linear-gradient(var(--color-rule) 1px, transparent 1px),
-    linear-gradient(90deg, var(--color-rule) 1px, transparent 1px);
-  background-size: 26px 26px;
-  mask-image: linear-gradient(180deg, rgba(0, 0, 0, 0.26), transparent 78%);
-}
-
-.premium-ambient {
-  position: fixed;
-  inset: 0;
-  z-index: 0;
-  pointer-events: none;
-  background:
-    radial-gradient(circle at 22% 26%, rgba(110, 124, 255, 0.26), transparent 16%),
-    radial-gradient(circle at 78% 22%, rgba(16, 199, 162, 0.2), transparent 18%),
-    radial-gradient(circle at 58% 78%, rgba(255, 102, 120, 0.14), transparent 18%),
-    radial-gradient(circle at 42% 72%, rgba(255, 201, 90, 0.16), transparent 18%);
-  filter: blur(28px);
-  opacity: 0.95;
-}
-
-.ruled {
-  background: linear-gradient(180deg, rgba(255, 255, 255, 0.18), transparent 26%);
 }
 
 .page-shell {
   position: relative;
-  z-index: 1;
-  width: min(1260px, calc(100vw - 28px));
+  width: min(1200px, calc(100vw - 40px));
   margin: 0 auto;
-  padding: 14px 0 44px;
-}
-
-.page-hero {
-  position: relative;
-  overflow: hidden;
-  border-radius: 28px;
-  border: 1px solid var(--color-line-strong);
-  background:
-    linear-gradient(135deg, rgba(255, 255, 255, 0.94), rgba(244, 250, 255, 0.96)),
-    linear-gradient(180deg, rgba(110, 124, 255, 0.08), transparent);
-  box-shadow:
-    0 28px 68px rgba(37, 52, 92, 0.1),
-    inset 0 1px 0 rgba(255, 255, 255, 0.86);
-  backdrop-filter: blur(16px);
+  padding: 20px 0 60px;
 }
 
-.page-hero::before {
-  content: "";
-  position: absolute;
-  inset: 0;
-  background:
-    radial-gradient(circle at top right, rgba(110, 124, 255, 0.2), transparent 24%),
-    radial-gradient(circle at bottom left, rgba(16, 199, 162, 0.16), transparent 24%),
-    radial-gradient(circle at 20% 18%, rgba(255, 201, 90, 0.14), transparent 18%),
-    radial-gradient(circle at 78% 72%, rgba(255, 102, 120, 0.1), transparent 18%);
-  pointer-events: none;
-}
-
-.page-hero::after {
-  content: "";
-  position: absolute;
-  inset: auto auto -120px -80px;
-  width: 260px;
-  height: 260px;
-  border-radius: 999px;
-  background: radial-gradient(circle, rgba(110, 124, 255, 0.16), transparent 68%);
-  pointer-events: none;
+/* Re-implementing with base classes */
+.v-card {
+  background: #ffffff;
+  border: 1px solid rgba(0, 0, 0, 0.05);
+  border-radius: 32px;
+  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.04);
 }
 
 .surface-panel {
-  position: relative;
-  overflow: hidden;
-  border-radius: 24px;
-  border: 1px solid var(--color-line);
-  background:
-    linear-gradient(180deg, rgba(255, 255, 255, 0.84), rgba(245, 250, 255, 0.82)),
-    linear-gradient(135deg, rgba(110, 124, 255, 0.04), transparent 55%);
-  box-shadow:
-    0 18px 48px rgba(37, 52, 92, 0.08),
-    inset 0 1px 0 rgba(255, 255, 255, 0.84);
-  backdrop-filter: blur(14px);
+  background: #ffffff;
+  border: 1px solid rgba(0, 0, 0, 0.05);
+  border-radius: 32px;
+  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.04);
+  padding: 24px;
 }
 
 .surface-card {
+  background: #ffffff;
+  border: 1px solid rgba(0, 0, 0, 0.05);
+  border-radius: 32px;
+  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.04);
+  padding: 20px;
+}
+
+.page-hero {
+  background: #ffffff;
+  border: 1px solid rgba(0, 0, 0, 0.05);
+  border-radius: 32px;
+  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.04);
+  padding: 28px;
   position: relative;
   overflow: hidden;
-  border-radius: 22px;
-  border: 1px solid var(--color-line);
-  background:
-    linear-gradient(180deg, rgba(255, 255, 255, 0.98), rgba(243, 249, 255, 0.94)),
-    linear-gradient(135deg, rgba(110, 124, 255, 0.04), transparent 60%);
-  box-shadow:
-    0 14px 36px rgba(37, 52, 92, 0.07),
-    inset 0 1px 0 rgba(255, 255, 255, 0.85);
 }
 
-.surface-card::before,
-.surface-panel::before {
+.page-hero::before {
   content: "";
   position: absolute;
   inset: 0;
-  background:
-    linear-gradient(135deg, rgba(255, 255, 255, 0.34), transparent 26%),
-    radial-gradient(circle at top right, rgba(110, 124, 255, 0.12), transparent 20%);
+  background-image: 
+    radial-gradient(circle at 0% 0%, rgba(212, 138, 59, 0.05), transparent 30%),
+    radial-gradient(circle at 100% 100%, rgba(42, 161, 152, 0.05), transparent 30%);
   pointer-events: none;
 }
 
-.surface-panel::after {
-  content: "";
-  position: absolute;
-  left: 18px;
-  right: 18px;
-  top: 0;
-  height: 4px;
-  border-radius: 999px;
-  background: linear-gradient(90deg, var(--color-violet), var(--color-teal), var(--color-amber2));
-  opacity: 0.74;
-}
-
-.surface-card::after {
-  content: "";
-  position: absolute;
-  left: 18px;
-  right: 18px;
-  top: 0;
-  height: 4px;
-  border-radius: 999px;
-  background: linear-gradient(90deg, var(--color-red), var(--color-violet), var(--color-teal), var(--color-amber2));
-  opacity: 0.8;
-}
-
-.page-kicker {
-  display: inline-flex;
-  align-items: center;
-  gap: 8px;
-  border-radius: 999px;
-  border: 1px solid rgba(110, 124, 255, 0.16);
-  background: linear-gradient(135deg, rgba(255,255,255,.94), rgba(242,247,255,.9));
-  padding: 7px 12px;
-  font-size: 11px;
-  font-weight: 700;
-  letter-spacing: 0.18em;
-  text-transform: uppercase;
-  color: var(--color-ink3);
-}
-
-.page-kicker::before {
-  content: "";
-  width: 8px;
-  height: 8px;
-  border-radius: 999px;
-  background: linear-gradient(135deg, var(--color-red), var(--color-violet), var(--color-teal), var(--color-amber2));
-  box-shadow: 0 0 0 4px rgba(110, 124, 255, 0.12);
-}
-
-.page-title {
+.vintage-title, .page-title {
   font-family: var(--font-caveat);
-  font-size: clamp(2.3rem, 4vw, 3.8rem);
-  line-height: 1.02;
-  letter-spacing: -0.03em;
+  font-size: clamp(2.5rem, 5vw, 4rem);
   color: var(--color-ink2);
-  text-wrap: balance;
+  line-height: 1.1;
 }
 
 .page-copy {
-  max-width: 580px;
+  max-width: 600px;
+  font-size: 18px;
   color: var(--color-ink3);
-  font-size: 0.98rem;
-  line-height: 1.65;
-}
-
-.premium-divider {
-  height: 1px;
-  background: linear-gradient(90deg, transparent, rgba(91, 124, 255, 0.18), transparent);
+  font-weight: 500;
+  line-height: 1.6;
 }
 
-.premium-grid {
-  display: grid;
-  gap: 18px;
+.vintage-badge, .page-kicker {
+  display: inline-flex;
+  padding: 6px 14px;
+  border-radius: 999px;
+  font-size: 12px;
+  font-weight: 700;
+  text-transform: uppercase;
+  letter-spacing: 0.1em;
+  background: #ffffff;
+  color: #64748b;
+  border: 1px solid rgba(0,0,0,0.08);
+  box-shadow: 0 2px 4px rgba(0,0,0,0.02);
 }
 
 .premium-chip {
   display: inline-flex;
-  align-items: center;
-  gap: 8px;
+  padding: 6px 14px;
   border-radius: 999px;
-  border: 1px solid rgba(110, 124, 255, 0.16);
-  background:
-    linear-gradient(135deg, rgba(255,255,255,.92), rgba(241,247,255,.86)),
-    linear-gradient(135deg, rgba(110, 124, 255, 0.04), transparent 55%);
-  padding: 7px 12px;
-  font-size: 12px;
-  font-weight: 600;
+  font-size: 11px;
+  font-weight: 700;
+  text-transform: uppercase;
+  background: rgba(0,0,0,0.05);
   color: var(--color-ink3);
-  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
-}
-
-.premium-metric {
-  border-radius: 20px;
-  border: 1px solid rgba(110, 124, 255, 0.14);
-  background:
-    radial-gradient(circle at top right, rgba(255, 201, 90, 0.14), transparent 26%),
-    radial-gradient(circle at bottom left, rgba(110, 124, 255, 0.08), transparent 30%),
-    linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(242, 248, 255, 0.93));
-  padding: 16px 18px;
 }
 
-.premium-metric strong {
-  display: block;
-  font-family: var(--font-caveat);
-  font-size: 1.6rem;
-  line-height: 1;
-  color: var(--color-ink2);
-}
-
-.premium-metric span {
-  display: block;
-  margin-top: 6px;
-  font-size: 13px;
-  color: var(--color-ink4);
+.premium-divider {
+  height: 1px;
+  background: rgba(0, 0, 0, 0.06);
 }
 
 .hero-layout {
+  display: grid;
+  gap: 32px;
   position: relative;
   z-index: 1;
-  display: grid;
-  gap: 22px;
 }
 
-.hero-copy {
-  min-width: 0;
+@media (min-width: 1024px) {
+  .hero-layout {
+    grid-template-columns: 1fr 400px;
+    align-items: center;
+  }
 }
 
 .hero-actions {
   display: flex;
   flex-wrap: wrap;
-  gap: 12px;
-}
-
-.hero-chip-row {
-  display: flex;
-  flex-wrap: wrap;
-  gap: 10px;
-}
-
-.hero-metrics {
-  display: grid;
-  gap: 12px;
-  max-width: 760px;
-}
-
-.hero-metric {
-  position: relative;
-  overflow: hidden;
-  border-radius: 20px;
-  border: 1px solid rgba(110, 124, 255, 0.14);
-  background:
-    radial-gradient(circle at top right, rgba(255, 201, 90, 0.14), transparent 28%),
-    linear-gradient(135deg, rgba(255,255,255,.94), rgba(243,249,255,.9));
-  padding: 14px 16px;
-  box-shadow:
-    0 12px 28px rgba(37, 52, 92, 0.06),
-    inset 0 1px 0 rgba(255, 255, 255, 0.82);
-}
-
-.hero-metric-label {
-  font-size: 11px;
-  font-weight: 700;
-  letter-spacing: 0.18em;
-  text-transform: uppercase;
-  color: var(--color-ink4);
-}
-
-.hero-metric-value {
-  margin-top: 10px;
-  font-family: var(--font-caveat);
-  font-size: 1.5rem;
-  line-height: 1;
-  letter-spacing: -0.04em;
-  color: var(--color-ink2);
+  gap: 16px;
 }
 
 .hero-art-shell {
-  min-width: 0;
   display: flex;
   justify-content: center;
 }
 
 .hero-art-panel {
-  position: relative;
-  overflow: hidden;
-  width: min(100%, 470px);
-  border-radius: 32px;
-  border: 1px solid rgba(110, 124, 255, 0.16);
-  background:
-    radial-gradient(circle at top left, rgba(110, 124, 255, 0.16), transparent 30%),
-    linear-gradient(180deg, rgba(255,255,255,.24), rgba(255,255,255,.08));
-  padding: 16px;
-  box-shadow:
-    0 26px 58px rgba(37, 52, 92, 0.14),
-    inset 0 1px 0 rgba(255,255,255,.3);
-}
-
-.hero-art-panel::before {
-  content: "";
-  position: absolute;
-  inset: auto auto 18px 18px;
-  width: 98px;
-  height: 98px;
-  border-radius: 24px;
-  background: linear-gradient(135deg, rgba(255,255,255,.26), transparent);
-  border: 1px solid rgba(255,255,255,.22);
-  transform: rotate(-10deg);
-}
-
-.hero-art-panel::after {
-  content: "";
-  position: absolute;
-  right: 24px;
-  top: 20px;
-  width: 96px;
-  height: 96px;
-  border-radius: 999px;
-  background: radial-gradient(circle, rgba(255,255,255,.36), transparent 72%);
-}
-
-.hero-art-svg {
-  position: relative;
-  z-index: 1;
-  display: block;
   width: 100%;
-  height: auto;
-}
-
-@media (min-width: 1024px) {
-  .hero-layout {
-    grid-template-columns: minmax(0, 1fr) minmax(320px, 440px);
-    align-items: end;
-  }
-
-  .hero-metrics {
-    grid-template-columns: repeat(3, minmax(0, 1fr));
-  }
-}
-
-::selection {
-  background: rgba(91, 124, 255, 0.18);
-  color: var(--color-ink);
+  max-width: 400px;
+  aspect-ratio: 1;
+  background: #fdf6e3;
+  border-radius: 40px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  border: 1px solid rgba(0,0,0,0.05);
 }
 
-a {
-  color: inherit;
-}
+.premium-ambient { display: none; }
+/* Ruled lines are on body now */
 
-button,
-input,
-textarea,
-select {
-  font: inherit;
+@keyframes fade-in {
+  from { opacity: 0; transform: translateY(10px); }
+  to { opacity: 1; transform: translateY(0); }
 }
 
-::-webkit-scrollbar {
-  width: 10px;
-  height: 10px;
+.animate-fade-in {
+  animation: fade-in 0.4s ease-out forwards;
 }
 
-::-webkit-scrollbar-track {
-  background: rgba(255, 255, 255, 0.35);
+.vintage-card {
+  background: #ffffff;
+  border: 1px solid rgba(0, 0, 0, 0.05);
+  border-radius: 32px;
+  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.04);
 }
 
-::-webkit-scrollbar-thumb {
-  background: rgba(91, 124, 255, 0.24);
+/* Button styles that were used in home page */
+.vintage-button {
+  display: inline-flex;
+  align-items: center;
+  gap: 8px;
+  padding: 12px 24px;
   border-radius: 999px;
-  border: 2px solid rgba(255, 255, 255, 0.45);
+  font-weight: 600;
+  transition: all 0.2s ease;
+  background: #ffffff;
+  border: 1px solid rgba(0, 0, 0, 0.08);
+  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
 }
 
-* {
-  scrollbar-width: thin;
-  scrollbar-color: rgba(91, 124, 255, 0.24) rgba(255, 255, 255, 0.35);
+.vintage-button-primary {
+  background: var(--color-ink2);
+  color: #ffffff;
+  border: none;
 }
 
 @media (max-width: 768px) {
   .page-shell {
-    width: min(100vw - 18px, 1240px);
-    padding-top: 8px;
-    padding-bottom: 28px;
-  }
-
-  .page-hero,
-  .surface-panel,
-  .surface-card {
-    border-radius: 20px;
-  }
-
-  .page-kicker {
-    letter-spacing: 0.14em;
-  }
-
-  .hero-layout {
-    gap: 16px;
-  }
-
-  .hero-actions {
-    gap: 10px;
+    width: calc(100vw - 24px);
+    padding-top: 10px;
   }
-
-  .hero-actions > * {
-    flex: 1 1 100%;
-  }
-
-  .hero-chip-row {
-    gap: 8px;
-  }
-
-  .hero-art-panel {
-    width: min(100%, 360px);
-    padding: 10px;
+  .page-hero, .surface-panel, .surface-card {
     border-radius: 24px;
-    margin: 0 auto;
+    padding: 24px;
   }
 }

commit 7f0b1330733de0babdb19c527d38e0b7cfe28609
Author: Ali Husain <alihusain.or@gmail.com>
Date:   Sat Apr 4 18:38:08 2026 +0530

    changes

diff --git a/app/globals.css b/app/globals.css
index 074eb0f..42709fe 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -359,7 +359,7 @@ body::after {
   position: relative;
   z-index: 1;
   display: grid;
-  gap: 28px;
+  gap: 22px;
 }
 
 .hero-copy {
@@ -531,8 +531,26 @@ select {
     letter-spacing: 0.14em;
   }
 
+  .hero-layout {
+    gap: 16px;
+  }
+
+  .hero-actions {
+    gap: 10px;
+  }
+
+  .hero-actions > * {
+    flex: 1 1 100%;
+  }
+
+  .hero-chip-row {
+    gap: 8px;
+  }
+
   .hero-art-panel {
-    padding: 12px;
-    border-radius: 26px;
+    width: min(100%, 360px);
+    padding: 10px;
+    border-radius: 24px;
+    margin: 0 auto;
   }
 }

commit c172d7155130b70bff8f155c2d5a595446c18f26
Author: Ali Husain <alihusain.or@gmail.com>
Date:   Sat Apr 4 17:44:57 2026 +0530

    changes

diff --git a/app/globals.css b/app/globals.css
index 2efb693..074eb0f 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -1,21 +1,22 @@
 @import "tailwindcss";
 
 @theme {
-  --color-paper: #f6f7ff;
+  --color-paper: #f4f8ff;
   --color-paper2: #ffffff;
-  --color-paper3: #e4ebff;
-  --color-ink: #17203a;
-  --color-ink2: #1f2c4e;
-  --color-ink3: #556580;
-  --color-ink4: #8694b2;
-  --color-red: #ff6474;
-  --color-teal: #16c7a1;
-  --color-amber: #ffc34d;
-  --color-amber2: #ff8f3f;
-  --color-line: rgba(68, 88, 165, 0.14);
-  --color-line-strong: rgba(68, 88, 165, 0.22);
-  --color-glow: rgba(110, 124, 255, 0.18);
-  --color-rule: rgba(75, 97, 176, 0.05);
+  --color-paper3: #dde8ff;
+  --color-ink: #15223f;
+  --color-ink2: #1d2d50;
+  --color-ink3: #536584;
+  --color-ink4: #7f91af;
+  --color-red: #ff6678;
+  --color-teal: #10c7a2;
+  --color-amber: #ffc95a;
+  --color-amber2: #ff9147;
+  --color-violet: #6e7cff;
+  --color-line: rgba(74, 98, 181, 0.14);
+  --color-line-strong: rgba(74, 98, 181, 0.24);
+  --color-glow: rgba(110, 124, 255, 0.24);
+  --color-rule: rgba(90, 116, 194, 0.06);
 
   --font-caveat: var(--font-display-ui);
   --font-patrick: var(--font-body-ui);
@@ -90,24 +91,25 @@
 
 :root {
   color-scheme: light;
-  --background: #f7f8ff;
-  --foreground: #17203a;
+  --background: #f5f8ff;
+  --foreground: #15223f;
 }
 
 html {
   height: 100%;
-  background: linear-gradient(180deg, #f7f8ff 0%, #eef5ff 100%);
+  background: linear-gradient(180deg, #f5f8ff 0%, #edf7ff 100%);
 }
 
 body {
   min-height: 100%;
   position: relative;
   background:
-    radial-gradient(circle at top left, rgba(110, 124, 255, 0.22), transparent 24%),
-    radial-gradient(circle at top right, rgba(22, 199, 161, 0.18), transparent 22%),
-    radial-gradient(circle at bottom left, rgba(255, 143, 63, 0.16), transparent 22%),
-    radial-gradient(circle at 60% 10%, rgba(255, 195, 77, 0.14), transparent 18%),
-    linear-gradient(180deg, #f7f8ff 0%, #eef5ff 100%);
+    radial-gradient(circle at 8% 10%, rgba(110, 124, 255, 0.28), transparent 25%),
+    radial-gradient(circle at 92% 12%, rgba(16, 199, 162, 0.2), transparent 23%),
+    radial-gradient(circle at 18% 78%, rgba(255, 102, 120, 0.14), transparent 22%),
+    radial-gradient(circle at 74% 82%, rgba(255, 145, 71, 0.18), transparent 24%),
+    radial-gradient(circle at 48% 0%, rgba(255, 201, 90, 0.16), transparent 18%),
+    linear-gradient(180deg, #f5f8ff 0%, #edf7ff 100%);
   color: var(--color-ink);
   font-family: var(--font-patrick);
   text-rendering: optimizeLegibility;
@@ -125,8 +127,8 @@ body::after {
 body::before {
   background:
     radial-gradient(circle at 16% 18%, rgba(255, 255, 255, 0.92), transparent 26%),
-    radial-gradient(circle at 80% 16%, rgba(255, 255, 255, 0.58), transparent 22%);
-  opacity: 0.78;
+    radial-gradient(circle at 82% 16%, rgba(255, 255, 255, 0.66), transparent 24%);
+  opacity: 0.86;
 }
 
 body::after {
@@ -143,11 +145,11 @@ body::after {
   z-index: 0;
   pointer-events: none;
   background:
-    radial-gradient(circle at 22% 26%, rgba(110, 124, 255, 0.24), transparent 16%),
-    radial-gradient(circle at 78% 22%, rgba(22, 199, 161, 0.18), transparent 18%),
-    radial-gradient(circle at 58% 78%, rgba(255, 100, 116, 0.14), transparent 18%),
-    radial-gradient(circle at 42% 72%, rgba(255, 195, 77, 0.14), transparent 18%);
-  filter: blur(26px);
+    radial-gradient(circle at 22% 26%, rgba(110, 124, 255, 0.26), transparent 16%),
+    radial-gradient(circle at 78% 22%, rgba(16, 199, 162, 0.2), transparent 18%),
+    radial-gradient(circle at 58% 78%, rgba(255, 102, 120, 0.14), transparent 18%),
+    radial-gradient(circle at 42% 72%, rgba(255, 201, 90, 0.16), transparent 18%);
+  filter: blur(28px);
   opacity: 0.95;
 }
 
@@ -158,7 +160,7 @@ body::after {
 .page-shell {
   position: relative;
   z-index: 1;
-  width: min(1240px, calc(100vw - 28px));
+  width: min(1260px, calc(100vw - 28px));
   margin: 0 auto;
   padding: 14px 0 44px;
 }
@@ -169,10 +171,10 @@ body::after {
   border-radius: 28px;
   border: 1px solid var(--color-line-strong);
   background:
-    linear-gradient(135deg, rgba(255, 255, 255, 0.94), rgba(246, 250, 255, 0.95)),
-    linear-gradient(180deg, rgba(110, 124, 255, 0.07), transparent);
+    linear-gradient(135deg, rgba(255, 255, 255, 0.94), rgba(244, 250, 255, 0.96)),
+    linear-gradient(180deg, rgba(110, 124, 255, 0.08), transparent);
   box-shadow:
-    0 22px 60px rgba(37, 52, 92, 0.08),
+    0 28px 68px rgba(37, 52, 92, 0.1),
     inset 0 1px 0 rgba(255, 255, 255, 0.86);
   backdrop-filter: blur(16px);
 }
@@ -182,9 +184,21 @@ body::after {
   position: absolute;
   inset: 0;
   background:
-    radial-gradient(circle at top right, rgba(110, 124, 255, 0.18), transparent 22%),
-    radial-gradient(circle at bottom left, rgba(22, 199, 161, 0.14), transparent 24%),
-    radial-gradient(circle at 20% 18%, rgba(255, 195, 77, 0.12), transparent 18%);
+    radial-gradient(circle at top right, rgba(110, 124, 255, 0.2), transparent 24%),
+    radial-gradient(circle at bottom left, rgba(16, 199, 162, 0.16), transparent 24%),
+    radial-gradient(circle at 20% 18%, rgba(255, 201, 90, 0.14), transparent 18%),
+    radial-gradient(circle at 78% 72%, rgba(255, 102, 120, 0.1), transparent 18%);
+  pointer-events: none;
+}
+
+.page-hero::after {
+  content: "";
+  position: absolute;
+  inset: auto auto -120px -80px;
+  width: 260px;
+  height: 260px;
+  border-radius: 999px;
+  background: radial-gradient(circle, rgba(110, 124, 255, 0.16), transparent 68%);
   pointer-events: none;
 }
 
@@ -193,9 +207,11 @@ body::after {
   overflow: hidden;
   border-radius: 24px;
   border: 1px solid var(--color-line);
-  background: rgba(255, 255, 255, 0.8);
+  background:
+    linear-gradient(180deg, rgba(255, 255, 255, 0.84), rgba(245, 250, 255, 0.82)),
+    linear-gradient(135deg, rgba(110, 124, 255, 0.04), transparent 55%);
   box-shadow:
-    0 16px 46px rgba(37, 52, 92, 0.08),
+    0 18px 48px rgba(37, 52, 92, 0.08),
     inset 0 1px 0 rgba(255, 255, 255, 0.84);
   backdrop-filter: blur(14px);
 }
@@ -205,9 +221,11 @@ body::after {
   overflow: hidden;
   border-radius: 22px;
   border: 1px solid var(--color-line);
-  background: linear-gradient(180deg, rgba(255, 255, 255, 0.98), rgba(245, 249, 255, 0.94));
+  background:
+    linear-gradient(180deg, rgba(255, 255, 255, 0.98), rgba(243, 249, 255, 0.94)),
+    linear-gradient(135deg, rgba(110, 124, 255, 0.04), transparent 60%);
   box-shadow:
-    0 12px 32px rgba(37, 52, 92, 0.06),
+    0 14px 36px rgba(37, 52, 92, 0.07),
     inset 0 1px 0 rgba(255, 255, 255, 0.85);
 }
 
@@ -217,11 +235,23 @@ body::after {
   position: absolute;
   inset: 0;
   background:
-    linear-gradient(135deg, rgba(255, 255, 255, 0.32), transparent 26%),
-    radial-gradient(circle at top right, rgba(110, 124, 255, 0.1), transparent 20%);
+    linear-gradient(135deg, rgba(255, 255, 255, 0.34), transparent 26%),
+    radial-gradient(circle at top right, rgba(110, 124, 255, 0.12), transparent 20%);
   pointer-events: none;
 }
 
+.surface-panel::after {
+  content: "";
+  position: absolute;
+  left: 18px;
+  right: 18px;
+  top: 0;
+  height: 4px;
+  border-radius: 999px;
+  background: linear-gradient(90deg, var(--color-violet), var(--color-teal), var(--color-amber2));
+  opacity: 0.74;
+}
+
 .surface-card::after {
   content: "";
   position: absolute;
@@ -230,7 +260,7 @@ body::after {
   top: 0;
   height: 4px;
   border-radius: 999px;
-  background: linear-gradient(90deg, var(--color-red), var(--color-teal), var(--color-amber2));
+  background: linear-gradient(90deg, var(--color-red), var(--color-violet), var(--color-teal), var(--color-amber2));
   opacity: 0.8;
 }
 
@@ -240,7 +270,7 @@ body::after {
   gap: 8px;
   border-radius: 999px;
   border: 1px solid rgba(110, 124, 255, 0.16);
-  background: linear-gradient(135deg, rgba(255,255,255,.92), rgba(246,248,255,.9));
+  background: linear-gradient(135deg, rgba(255,255,255,.94), rgba(242,247,255,.9));
   padding: 7px 12px;
   font-size: 11px;
   font-weight: 700;
@@ -254,13 +284,13 @@ body::after {
   width: 8px;
   height: 8px;
   border-radius: 999px;
-  background: linear-gradient(135deg, var(--color-red), var(--color-teal), var(--color-amber2));
-  box-shadow: 0 0 0 4px rgba(110, 124, 255, 0.1);
+  background: linear-gradient(135deg, var(--color-red), var(--color-violet), var(--color-teal), var(--color-amber2));
+  box-shadow: 0 0 0 4px rgba(110, 124, 255, 0.12);
 }
 
 .page-title {
   font-family: var(--font-caveat);
-  font-size: clamp(2.2rem, 4vw, 3.6rem);
+  font-size: clamp(2.3rem, 4vw, 3.8rem);
   line-height: 1.02;
   letter-spacing: -0.03em;
   color: var(--color-ink2);
@@ -289,20 +319,24 @@ body::after {
   align-items: center;
   gap: 8px;
   border-radius: 999px;
-  border: 1px solid rgba(110, 124, 255, 0.14);
-  background: linear-gradient(135deg, rgba(255,255,255,.9), rgba(244,248,255,.86));
+  border: 1px solid rgba(110, 124, 255, 0.16);
+  background:
+    linear-gradient(135deg, rgba(255,255,255,.92), rgba(241,247,255,.86)),
+    linear-gradient(135deg, rgba(110, 124, 255, 0.04), transparent 55%);
   padding: 7px 12px;
   font-size: 12px;
   font-weight: 600;
   color: var(--color-ink3);
+  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7);
 }
 
 .premium-metric {
   border-radius: 20px;
-  border: 1px solid rgba(110, 124, 255, 0.12);
+  border: 1px solid rgba(110, 124, 255, 0.14);
   background:
-    radial-gradient(circle at top right, rgba(255, 195, 77, 0.12), transparent 26%),
-    linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(244, 248, 255, 0.93));
+    radial-gradient(circle at top right, rgba(255, 201, 90, 0.14), transparent 26%),
+    radial-gradient(circle at bottom left, rgba(110, 124, 255, 0.08), transparent 30%),
+    linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(242, 248, 255, 0.93));
   padding: 16px 18px;
 }
 
@@ -321,6 +355,129 @@ body::after {
   color: var(--color-ink4);
 }
 
+.hero-layout {
+  position: relative;
+  z-index: 1;
+  display: grid;
+  gap: 28px;
+}
+
+.hero-copy {
+  min-width: 0;
+}
+
+.hero-actions {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 12px;
+}
+
+.hero-chip-row {
+  display: flex;
+  flex-wrap: wrap;
+  gap: 10px;
+}
+
+.hero-metrics {
+  display: grid;
+  gap: 12px;
+  max-width: 760px;
+}
+
+.hero-metric {
+  position: relative;
+  overflow: hidden;
+  border-radius: 20px;
+  border: 1px solid rgba(110, 124, 255, 0.14);
+  background:
+    radial-gradient(circle at top right, rgba(255, 201, 90, 0.14), transparent 28%),
+    linear-gradient(135deg, rgba(255,255,255,.94), rgba(243,249,255,.9));
+  padding: 14px 16px;
+  box-shadow:
+    0 12px 28px rgba(37, 52, 92, 0.06),
+    inset 0 1px 0 rgba(255, 255, 255, 0.82);
+}
+
+.hero-metric-label {
+  font-size: 11px;
+  font-weight: 700;
+  letter-spacing: 0.18em;
+  text-transform: uppercase;
+  color: var(--color-ink4);
+}
+
+.hero-metric-value {
+  margin-top: 10px;
+  font-family: var(--font-caveat);
+  font-size: 1.5rem;
+  line-height: 1;
+  letter-spacing: -0.04em;
+  color: var(--color-ink2);
+}
+
+.hero-art-shell {
+  min-width: 0;
+  display: flex;
+  justify-content: center;
+}
+
+.hero-art-panel {
+  position: relative;
+  overflow: hidden;
+  width: min(100%, 470px);
+  border-radius: 32px;
+  border: 1px solid rgba(110, 124, 255, 0.16);
+  background:
+    radial-gradient(circle at top left, rgba(110, 124, 255, 0.16), transparent 30%),
+    linear-gradient(180deg, rgba(255,255,255,.24), rgba(255,255,255,.08));
+  padding: 16px;
+  box-shadow:
+    0 26px 58px rgba(37, 52, 92, 0.14),
+    inset 0 1px 0 rgba(255,255,255,.3);
+}
+
+.hero-art-panel::before {
+  content: "";
+  position: absolute;
+  inset: auto auto 18px 18px;
+  width: 98px;
+  height: 98px;
+  border-radius: 24px;
+  background: linear-gradient(135deg, rgba(255,255,255,.26), transparent);
+  border: 1px solid rgba(255,255,255,.22);
+  transform: rotate(-10deg);
+}
+
+.hero-art-panel::after {
+  content: "";
+  position: absolute;
+  right: 24px;
+  top: 20px;
+  width: 96px;
+  height: 96px;
+  border-radius: 999px;
+  background: radial-gradient(circle, rgba(255,255,255,.36), transparent 72%);
+}
+
+.hero-art-svg {
+  position: relative;
+  z-index: 1;
+  display: block;
+  width: 100%;
+  height: auto;
+}
+
+@media (min-width: 1024px) {
+  .hero-layout {
+    grid-template-columns: minmax(0, 1fr) minmax(320px, 440px);
+    align-items: end;
+  }
+
+  .hero-metrics {
+    grid-template-columns: repeat(3, minmax(0, 1fr));
+  }
+}
+
 ::selection {
   background: rgba(91, 124, 255, 0.18);
   color: var(--color-ink);
@@ -373,4 +530,9 @@ select {
   .page-kicker {
     letter-spacing: 0.14em;
   }
+
+  .hero-art-panel {
+    padding: 12px;
+    border-radius: 26px;
+  }
 }

commit 0caea2fad68e23bb08db7365a177da0b51d66249
Author: Ali Husain <alihusain.or@gmail.com>
Date:   Sat Apr 4 17:18:30 2026 +0530

    changes

diff --git a/app/globals.css b/app/globals.css
index a98cd20..2efb693 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -1,21 +1,21 @@
 @import "tailwindcss";
 
 @theme {
-  --color-paper: #f7f8ff;
+  --color-paper: #f6f7ff;
   --color-paper2: #ffffff;
-  --color-paper3: #e8ecff;
+  --color-paper3: #e4ebff;
   --color-ink: #17203a;
-  --color-ink2: #22304f;
-  --color-ink3: #5d6b89;
-  --color-ink4: #8a97b5;
-  --color-red: #ff6b57;
-  --color-teal: #17b897;
-  --color-amber: #ffb84d;
-  --color-amber2: #f08d36;
-  --color-line: rgba(63, 84, 150, 0.14);
-  --color-line-strong: rgba(63, 84, 150, 0.2);
-  --color-glow: rgba(91, 124, 255, 0.14);
-  --color-rule: rgba(72, 96, 170, 0.05);
+  --color-ink2: #1f2c4e;
+  --color-ink3: #556580;
+  --color-ink4: #8694b2;
+  --color-red: #ff6474;
+  --color-teal: #16c7a1;
+  --color-amber: #ffc34d;
+  --color-amber2: #ff8f3f;
+  --color-line: rgba(68, 88, 165, 0.14);
+  --color-line-strong: rgba(68, 88, 165, 0.22);
+  --color-glow: rgba(110, 124, 255, 0.18);
+  --color-rule: rgba(75, 97, 176, 0.05);
 
   --font-caveat: var(--font-display-ui);
   --font-patrick: var(--font-body-ui);
@@ -96,17 +96,18 @@
 
 html {
   height: 100%;
-  background: linear-gradient(180deg, #f8f9ff 0%, #eef4ff 100%);
+  background: linear-gradient(180deg, #f7f8ff 0%, #eef5ff 100%);
 }
 
 body {
   min-height: 100%;
   position: relative;
   background:
-    radial-gradient(circle at top left, rgba(91, 124, 255, 0.16), transparent 24%),
-    radial-gradient(circle at top right, rgba(23, 184, 151, 0.14), transparent 22%),
-    radial-gradient(circle at bottom left, rgba(255, 184, 77, 0.14), transparent 20%),
-    linear-gradient(180deg, #f8f9ff 0%, #eef4ff 100%);
+    radial-gradient(circle at top left, rgba(110, 124, 255, 0.22), transparent 24%),
+    radial-gradient(circle at top right, rgba(22, 199, 161, 0.18), transparent 22%),
+    radial-gradient(circle at bottom left, rgba(255, 143, 63, 0.16), transparent 22%),
+    radial-gradient(circle at 60% 10%, rgba(255, 195, 77, 0.14), transparent 18%),
+    linear-gradient(180deg, #f7f8ff 0%, #eef5ff 100%);
   color: var(--color-ink);
   font-family: var(--font-patrick);
   text-rendering: optimizeLegibility;
@@ -123,8 +124,8 @@ body::after {
 
 body::before {
   background:
-    radial-gradient(circle at 16% 18%, rgba(255, 255, 255, 0.9), transparent 26%),
-    radial-gradient(circle at 80% 16%, rgba(255, 255, 255, 0.55), transparent 22%);
+    radial-gradient(circle at 16% 18%, rgba(255, 255, 255, 0.92), transparent 26%),
+    radial-gradient(circle at 80% 16%, rgba(255, 255, 255, 0.58), transparent 22%);
   opacity: 0.78;
 }
 
@@ -142,9 +143,10 @@ body::after {
   z-index: 0;
   pointer-events: none;
   background:
-    radial-gradient(circle at 22% 26%, rgba(91, 124, 255, 0.18), transparent 16%),
-    radial-gradient(circle at 78% 22%, rgba(23, 184, 151, 0.14), transparent 18%),
-    radial-gradient(circle at 58% 78%, rgba(255, 107, 87, 0.1), transparent 18%);
+    radial-gradient(circle at 22% 26%, rgba(110, 124, 255, 0.24), transparent 16%),
+    radial-gradient(circle at 78% 22%, rgba(22, 199, 161, 0.18), transparent 18%),
+    radial-gradient(circle at 58% 78%, rgba(255, 100, 116, 0.14), transparent 18%),
+    radial-gradient(circle at 42% 72%, rgba(255, 195, 77, 0.14), transparent 18%);
   filter: blur(26px);
   opacity: 0.95;
 }
@@ -167,10 +169,10 @@ body::after {
   border-radius: 28px;
   border: 1px solid var(--color-line-strong);
   background:
-    linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(247, 250, 255, 0.94)),
-    linear-gradient(180deg, rgba(91, 124, 255, 0.05), transparent);
+    linear-gradient(135deg, rgba(255, 255, 255, 0.94), rgba(246, 250, 255, 0.95)),
+    linear-gradient(180deg, rgba(110, 124, 255, 0.07), transparent);
   box-shadow:
-    0 20px 60px rgba(37, 52, 92, 0.08),
+    0 22px 60px rgba(37, 52, 92, 0.08),
     inset 0 1px 0 rgba(255, 255, 255, 0.86);
   backdrop-filter: blur(16px);
 }
@@ -180,8 +182,9 @@ body::after {
   position: absolute;
   inset: 0;
   background:
-    radial-gradient(circle at top right, rgba(91, 124, 255, 0.14), transparent 22%),
-    radial-gradient(circle at bottom left, rgba(23, 184, 151, 0.1), transparent 24%);
+    radial-gradient(circle at top right, rgba(110, 124, 255, 0.18), transparent 22%),
+    radial-gradient(circle at bottom left, rgba(22, 199, 161, 0.14), transparent 24%),
+    radial-gradient(circle at 20% 18%, rgba(255, 195, 77, 0.12), transparent 18%);
   pointer-events: none;
 }
 
@@ -190,9 +193,9 @@ body::after {
   overflow: hidden;
   border-radius: 24px;
   border: 1px solid var(--color-line);
-  background: rgba(255, 255, 255, 0.78);
+  background: rgba(255, 255, 255, 0.8);
   box-shadow:
-    0 16px 44px rgba(37, 52, 92, 0.08),
+    0 16px 46px rgba(37, 52, 92, 0.08),
     inset 0 1px 0 rgba(255, 255, 255, 0.84);
   backdrop-filter: blur(14px);
 }
@@ -202,7 +205,7 @@ body::after {
   overflow: hidden;
   border-radius: 22px;
   border: 1px solid var(--color-line);
-  background: linear-gradient(180deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 255, 0.92));
+  background: linear-gradient(180deg, rgba(255, 255, 255, 0.98), rgba(245, 249, 255, 0.94));
   box-shadow:
     0 12px 32px rgba(37, 52, 92, 0.06),
     inset 0 1px 0 rgba(255, 255, 255, 0.85);
@@ -215,17 +218,29 @@ body::after {
   inset: 0;
   background:
     linear-gradient(135deg, rgba(255, 255, 255, 0.32), transparent 26%),
-    radial-gradient(circle at top right, rgba(91, 124, 255, 0.08), transparent 20%);
+    radial-gradient(circle at top right, rgba(110, 124, 255, 0.1), transparent 20%);
   pointer-events: none;
 }
 
+.surface-card::after {
+  content: "";
+  position: absolute;
+  left: 18px;
+  right: 18px;
+  top: 0;
+  height: 4px;
+  border-radius: 999px;
+  background: linear-gradient(90deg, var(--color-red), var(--color-teal), var(--color-amber2));
+  opacity: 0.8;
+}
+
 .page-kicker {
   display: inline-flex;
   align-items: center;
   gap: 8px;
   border-radius: 999px;
-  border: 1px solid rgba(91, 124, 255, 0.16);
-  background: rgba(255, 255, 255, 0.84);
+  border: 1px solid rgba(110, 124, 255, 0.16);
+  background: linear-gradient(135deg, rgba(255,255,255,.92), rgba(246,248,255,.9));
   padding: 7px 12px;
   font-size: 11px;
   font-weight: 700;
@@ -239,8 +254,8 @@ body::after {
   width: 8px;
   height: 8px;
   border-radius: 999px;
-  background: linear-gradient(135deg, var(--color-red), var(--color-teal));
-  box-shadow: 0 0 0 4px rgba(91, 124, 255, 0.1);
+  background: linear-gradient(135deg, var(--color-red), var(--color-teal), var(--color-amber2));
+  box-shadow: 0 0 0 4px rgba(110, 124, 255, 0.1);
 }
 
 .page-title {
@@ -249,6 +264,7 @@ body::after {
   line-height: 1.02;
   letter-spacing: -0.03em;
   color: var(--color-ink2);
+  text-wrap: balance;
 }
 
 .page-copy {
@@ -273,8 +289,8 @@ body::after {
   align-items: center;
   gap: 8px;
   border-radius: 999px;
-  border: 1px solid rgba(91, 124, 255, 0.14);
-  background: rgba(255, 255, 255, 0.85);
+  border: 1px solid rgba(110, 124, 255, 0.14);
+  background: linear-gradient(135deg, rgba(255,255,255,.9), rgba(244,248,255,.86));
   padding: 7px 12px;
   font-size: 12px;
   font-weight: 600;
@@ -283,8 +299,10 @@ body::after {
 
 .premium-metric {
   border-radius: 20px;
-  border: 1px solid rgba(91, 124, 255, 0.12);
-  background: linear-gradient(135deg, rgba(255, 255, 255, 0.94), rgba(244, 248, 255, 0.92));
+  border: 1px solid rgba(110, 124, 255, 0.12);
+  background:
+    radial-gradient(circle at top right, rgba(255, 195, 77, 0.12), transparent 26%),
+    linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(244, 248, 255, 0.93));
   padding: 16px 18px;
 }
 

commit b47acdd70c1296a77b27444da687b3263ab5b758
Author: Ali Husain <alihusain.or@gmail.com>
Date:   Sat Apr 4 17:01:12 2026 +0530

    changes

diff --git a/app/globals.css b/app/globals.css
index 0b7b9f8..a98cd20 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -1,37 +1,37 @@
 @import "tailwindcss";
 
 @theme {
-  --color-paper: #f4efe7;
-  --color-paper2: #fcfaf7;
-  --color-paper3: #e6ddd0;
-  --color-ink: #17130e;
-  --color-ink2: #2a2218;
-  --color-ink3: #5e5448;
-  --color-ink4: #978b7d;
-  --color-red: #a34b42;
-  --color-teal: #1f5a56;
-  --color-amber: #ba8a42;
-  --color-amber2: #8c6933;
-  --color-line: rgba(42, 34, 24, 0.12);
-  --color-line-strong: rgba(42, 34, 24, 0.2);
-  --color-glow: rgba(186, 138, 66, 0.14);
-  --color-rule: rgba(66, 52, 36, 0.045);
+  --color-paper: #f7f8ff;
+  --color-paper2: #ffffff;
+  --color-paper3: #e8ecff;
+  --color-ink: #17203a;
+  --color-ink2: #22304f;
+  --color-ink3: #5d6b89;
+  --color-ink4: #8a97b5;
+  --color-red: #ff6b57;
+  --color-teal: #17b897;
+  --color-amber: #ffb84d;
+  --color-amber2: #f08d36;
+  --color-line: rgba(63, 84, 150, 0.14);
+  --color-line-strong: rgba(63, 84, 150, 0.2);
+  --color-glow: rgba(91, 124, 255, 0.14);
+  --color-rule: rgba(72, 96, 170, 0.05);
 
   --font-caveat: var(--font-display-ui);
   --font-patrick: var(--font-body-ui);
   --font-mono: var(--font-code-ui);
 
   --animate-stamp-in: stampIn 0.32s ease-out forwards;
-  --animate-wobble-in: floatIn 0.55s ease-out both;
+  --animate-wobble-in: floatIn 0.4s ease-out both;
   --animate-spin-slow: spin 1s linear infinite;
-  --animate-ink-load: inkLoad 1.6s ease-in-out infinite;
-  --animate-slide-down: slideDown 0.22s ease-out forwards;
-  --animate-fade-up: fadeUp 0.24s ease-out forwards;
+  --animate-ink-load: inkLoad 1.4s ease-in-out infinite;
+  --animate-slide-down: slideDown 0.2s ease-out forwards;
+  --animate-fade-up: fadeUp 0.22s ease-out forwards;
 
   @keyframes stampIn {
     from {
       opacity: 0;
-      transform: translateY(10px) scale(0.96);
+      transform: translateY(10px) scale(0.98);
     }
     to {
       opacity: 1;
@@ -42,11 +42,11 @@
   @keyframes floatIn {
     from {
       opacity: 0;
-      transform: translateY(22px) scale(0.98);
+      transform: translateY(18px);
     }
     to {
       opacity: 1;
-      transform: translateY(0) scale(1);
+      transform: translateY(0);
     }
   }
 
@@ -68,7 +68,7 @@
   @keyframes slideDown {
     from {
       opacity: 0;
-      transform: translateY(-10px);
+      transform: translateY(-8px);
     }
     to {
       opacity: 1;
@@ -79,7 +79,7 @@
   @keyframes fadeUp {
     from {
       opacity: 0;
-      transform: translateY(10px);
+      transform: translateY(8px);
     }
     to {
       opacity: 1;
@@ -90,22 +90,23 @@
 
 :root {
   color-scheme: light;
-  --background: #f4efe7;
-  --foreground: #17130e;
+  --background: #f7f8ff;
+  --foreground: #17203a;
 }
 
 html {
   height: 100%;
-  background: linear-gradient(180deg, #f6f1e8 0%, #f2ece3 100%);
+  background: linear-gradient(180deg, #f8f9ff 0%, #eef4ff 100%);
 }
 
 body {
   min-height: 100%;
   position: relative;
   background:
-    radial-gradient(circle at top left, rgba(186, 138, 66, 0.08), transparent 28%),
-    radial-gradient(circle at top right, rgba(31, 90, 86, 0.07), transparent 24%),
-    linear-gradient(180deg, #f6f1e8 0%, #f2ece3 100%);
+    radial-gradient(circle at top left, rgba(91, 124, 255, 0.16), transparent 24%),
+    radial-gradient(circle at top right, rgba(23, 184, 151, 0.14), transparent 22%),
+    radial-gradient(circle at bottom left, rgba(255, 184, 77, 0.14), transparent 20%),
+    linear-gradient(180deg, #f8f9ff 0%, #eef4ff 100%);
   color: var(--color-ink);
   font-family: var(--font-patrick);
   text-rendering: optimizeLegibility;
@@ -122,18 +123,17 @@ body::after {
 
 body::before {
   background:
-    linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent),
-    radial-gradient(circle at 18% 16%, rgba(255, 255, 255, 0.7), transparent 32%),
-    radial-gradient(circle at 82% 10%, rgba(255, 255, 255, 0.55), transparent 26%);
-  opacity: 0.65;
+    radial-gradient(circle at 16% 18%, rgba(255, 255, 255, 0.9), transparent 26%),
+    radial-gradient(circle at 80% 16%, rgba(255, 255, 255, 0.55), transparent 22%);
+  opacity: 0.78;
 }
 
 body::after {
   background-image:
     linear-gradient(var(--color-rule) 1px, transparent 1px),
     linear-gradient(90deg, var(--color-rule) 1px, transparent 1px);
-  background-size: 28px 28px;
-  mask-image: linear-gradient(180deg, rgba(0, 0, 0, 0.22), transparent 78%);
+  background-size: 26px 26px;
+  mask-image: linear-gradient(180deg, rgba(0, 0, 0, 0.26), transparent 78%);
 }
 
 .premium-ambient {
@@ -142,39 +142,37 @@ body::after {
   z-index: 0;
   pointer-events: none;
   background:
-    radial-gradient(circle at 24% 28%, rgba(186, 138, 66, 0.12), transparent 16%),
-    radial-gradient(circle at 82% 20%, rgba(31, 90, 86, 0.1), transparent 18%),
-    radial-gradient(circle at 64% 78%, rgba(163, 75, 66, 0.08), transparent 18%);
-  filter: blur(22px);
-  opacity: 0.8;
+    radial-gradient(circle at 22% 26%, rgba(91, 124, 255, 0.18), transparent 16%),
+    radial-gradient(circle at 78% 22%, rgba(23, 184, 151, 0.14), transparent 18%),
+    radial-gradient(circle at 58% 78%, rgba(255, 107, 87, 0.1), transparent 18%);
+  filter: blur(26px);
+  opacity: 0.95;
 }
 
 .ruled {
-  background:
-    linear-gradient(180deg, rgba(255, 255, 255, 0.18), transparent 30%),
-    linear-gradient(180deg, rgba(255, 255, 255, 0.24), transparent 65%);
+  background: linear-gradient(180deg, rgba(255, 255, 255, 0.18), transparent 26%);
 }
 
 .page-shell {
   position: relative;
   z-index: 1;
-  width: min(1280px, calc(100vw - 32px));
+  width: min(1240px, calc(100vw - 28px));
   margin: 0 auto;
-  padding: 20px 0 64px;
+  padding: 14px 0 44px;
 }
 
 .page-hero {
   position: relative;
   overflow: hidden;
-  border-radius: 32px;
+  border-radius: 28px;
   border: 1px solid var(--color-line-strong);
   background:
-    linear-gradient(135deg, rgba(255, 255, 255, 0.78), rgba(252, 248, 241, 0.94)),
-    linear-gradient(180deg, rgba(186, 138, 66, 0.06), transparent);
+    linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(247, 250, 255, 0.94)),
+    linear-gradient(180deg, rgba(91, 124, 255, 0.05), transparent);
   box-shadow:
-    0 30px 80px rgba(33, 25, 16, 0.08),
-    inset 0 1px 0 rgba(255, 255, 255, 0.78);
-  backdrop-filter: blur(20px);
+    0 20px 60px rgba(37, 52, 92, 0.08),
+    inset 0 1px 0 rgba(255, 255, 255, 0.86);
+  backdrop-filter: blur(16px);
 }
 
 .page-hero::before {
@@ -182,33 +180,32 @@ body::after {
   position: absolute;
   inset: 0;
   background:
-    radial-gradient(circle at top right, rgba(186, 138, 66, 0.16), transparent 24%),
-    radial-gradient(circle at bottom left, rgba(31, 90, 86, 0.08), transparent 26%);
+    radial-gradient(circle at top right, rgba(91, 124, 255, 0.14), transparent 22%),
+    radial-gradient(circle at bottom left, rgba(23, 184, 151, 0.1), transparent 24%);
   pointer-events: none;
 }
 
 .surface-panel {
   position: relative;
   overflow: hidden;
-  border-radius: 28px;
+  border-radius: 24px;
   border: 1px solid var(--color-line);
-  background: rgba(252, 250, 247, 0.82);
+  background: rgba(255, 255, 255, 0.78);
   box-shadow:
-    0 18px 60px rgba(33, 25, 16, 0.08),
-    inset 0 1px 0 rgba(255, 255, 255, 0.75);
-  backdrop-filter: blur(18px);
+    0 16px 44px rgba(37, 52, 92, 0.08),
+    inset 0 1px 0 rgba(255, 255, 255, 0.84);
+  backdrop-filter: blur(14px);
 }
 
 .surface-card {
   position: relative;
   overflow: hidden;
-  border-radius: 26px;
+  border-radius: 22px;
   border: 1px solid var(--color-line);
-  background:
-    linear-gradient(180deg, rgba(255, 255, 255, 0.92), rgba(250, 246, 240, 0.94));
+  background: linear-gradient(180deg, rgba(255, 255, 255, 0.98), rgba(248, 250, 255, 0.92));
   box-shadow:
-    0 18px 48px rgba(33, 25, 16, 0.06),
-    inset 0 1px 0 rgba(255, 255, 255, 0.8);
+    0 12px 32px rgba(37, 52, 92, 0.06),
+    inset 0 1px 0 rgba(255, 255, 255, 0.85);
 }
 
 .surface-card::before,
@@ -217,64 +214,58 @@ body::after {
   position: absolute;
   inset: 0;
   background:
-    linear-gradient(135deg, rgba(255, 255, 255, 0.3), transparent 24%),
-    radial-gradient(circle at top right, rgba(186, 138, 66, 0.08), transparent 22%);
+    linear-gradient(135deg, rgba(255, 255, 255, 0.32), transparent 26%),
+    radial-gradient(circle at top right, rgba(91, 124, 255, 0.08), transparent 20%);
   pointer-events: none;
 }
 
 .page-kicker {
   display: inline-flex;
   align-items: center;
-  gap: 10px;
+  gap: 8px;
   border-radius: 999px;
-  border: 1px solid rgba(42, 34, 24, 0.12);
-  background: rgba(255, 255, 255, 0.68);
-  padding: 8px 14px;
-  font-family: var(--font-patrick);
+  border: 1px solid rgba(91, 124, 255, 0.16);
+  background: rgba(255, 255, 255, 0.84);
+  padding: 7px 12px;
   font-size: 11px;
   font-weight: 700;
-  letter-spacing: 0.24em;
+  letter-spacing: 0.18em;
   text-transform: uppercase;
   color: var(--color-ink3);
 }
 
 .page-kicker::before {
   content: "";
-  width: 7px;
-  height: 7px;
+  width: 8px;
+  height: 8px;
   border-radius: 999px;
-  background: linear-gradient(135deg, var(--color-amber), var(--color-teal));
-  box-shadow: 0 0 0 4px rgba(186, 138, 66, 0.12);
+  background: linear-gradient(135deg, var(--color-red), var(--color-teal));
+  box-shadow: 0 0 0 4px rgba(91, 124, 255, 0.1);
 }
 
 .page-title {
   font-family: var(--font-caveat);
-  font-size: clamp(2.8rem, 6vw, 4.8rem);
-  line-height: 0.95;
-  letter-spacing: -0.04em;
+  font-size: clamp(2.2rem, 4vw, 3.6rem);
+  line-height: 1.02;
+  letter-spacing: -0.03em;
   color: var(--color-ink2);
 }
 
 .page-copy {
-  max-width: 620px;
+  max-width: 580px;
   color: var(--color-ink3);
-  font-size: clamp(1rem, 2vw, 1.08rem);
-  line-height: 1.8;
+  font-size: 0.98rem;
+  line-height: 1.65;
 }
 
 .premium-divider {
   height: 1px;
-  background: linear-gradient(
-    90deg,
-    transparent,
-    rgba(42, 34, 24, 0.14),
-    transparent
-  );
+  background: linear-gradient(90deg, transparent, rgba(91, 124, 255, 0.18), transparent);
 }
 
 .premium-grid {
   display: grid;
-  gap: 24px;
+  gap: 18px;
 }
 
 .premium-chip {
@@ -282,39 +273,38 @@ body::after {
   align-items: center;
   gap: 8px;
   border-radius: 999px;
-  border: 1px solid rgba(42, 34, 24, 0.12);
-  background: rgba(255, 255, 255, 0.76);
-  padding: 8px 14px;
+  border: 1px solid rgba(91, 124, 255, 0.14);
+  background: rgba(255, 255, 255, 0.85);
+  padding: 7px 12px;
   font-size: 12px;
   font-weight: 600;
   color: var(--color-ink3);
 }
 
 .premium-metric {
-  border-radius: 24px;
-  border: 1px solid var(--color-line);
-  background: rgba(255, 255, 255, 0.7);
-  padding: 18px 20px;
-  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8);
+  border-radius: 20px;
+  border: 1px solid rgba(91, 124, 255, 0.12);
+  background: linear-gradient(135deg, rgba(255, 255, 255, 0.94), rgba(244, 248, 255, 0.92));
+  padding: 16px 18px;
 }
 
 .premium-metric strong {
   display: block;
   font-family: var(--font-caveat);
-  font-size: 2rem;
+  font-size: 1.6rem;
   line-height: 1;
   color: var(--color-ink2);
 }
 
 .premium-metric span {
   display: block;
-  margin-top: 8px;
+  margin-top: 6px;
   font-size: 13px;
   color: var(--color-ink4);
 }
 
 ::selection {
-  background: rgba(186, 138, 66, 0.22);
+  background: rgba(91, 124, 255, 0.18);
   color: var(--color-ink);
 }
 
@@ -339,30 +329,30 @@ select {
 }
 
 ::-webkit-scrollbar-thumb {
-  background: rgba(42, 34, 24, 0.2);
+  background: rgba(91, 124, 255, 0.24);
   border-radius: 999px;
-  border: 2px solid rgba(255, 255, 255, 0.4);
+  border: 2px solid rgba(255, 255, 255, 0.45);
 }
 
 * {
   scrollbar-width: thin;
-  scrollbar-color: rgba(42, 34, 24, 0.2) rgba(255, 255, 255, 0.35);
+  scrollbar-color: rgba(91, 124, 255, 0.24) rgba(255, 255, 255, 0.35);
 }
 
 @media (max-width: 768px) {
   .page-shell {
-    width: min(100vw - 20px, 1280px);
-    padding-top: 12px;
-    padding-bottom: 44px;
+    width: min(100vw - 18px, 1240px);
+    padding-top: 8px;
+    padding-bottom: 28px;
   }
 
   .page-hero,
   .surface-panel,
   .surface-card {
-    border-radius: 24px;
+    border-radius: 20px;
   }
 
   .page-kicker {
-    letter-spacing: 0.18em;
+    letter-spacing: 0.14em;
   }
 }

commit ebdf36e58590e756d2a8ccb64ef72516e2b227b2
Author: Ali Husain <alihusain.or@gmail.com>
Date:   Sat Apr 4 14:27:52 2026 +0530

    changes

diff --git a/app/globals.css b/app/globals.css
index 4ebc502..0b7b9f8 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -1,97 +1,368 @@
-@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Patrick+Hand&family=JetBrains+Mono:wght@400;500&display=swap');
 @import "tailwindcss";
 
 @theme {
-  --color-paper: #f7f0e3;
-  --color-paper2: #ede5d0;
-  --color-paper3: #e3d8be;
-  --color-ink: #1c110a;
-  --color-ink2: #3d2510;
-  --color-ink3: #7a5535;
-  --color-ink4: #b89060;
-  --color-red: #b02020;
-  --color-teal: #1a5c5c;
-  --color-amber: #c07818;
-  --color-amber2: #9a5e10;
-  
-  --color-rule: rgba(100, 70, 40, 0.13);
-  --color-sketch: rgba(30, 15, 5, 0.5);
-
-  --font-caveat: 'Caveat', cursive;
-  --font-patrick: 'Patrick Hand', cursive;
-  --font-mono: 'JetBrains Mono', monospace;
-
-  --animate-stamp-in: stampIn 0.35s ease forwards;
-  --animate-wobble-in: wobbleIn 0.5s 0.1s both;
-  --animate-spin-slow: spin 0.8s linear infinite;
-  --animate-ink-load: inkLoad 1.4s ease-in-out infinite;
-  --animate-slide-down: slideDown 0.15s ease forwards;
-  --animate-fade-up: fadeUp 0.15s ease forwards;
+  --color-paper: #f4efe7;
+  --color-paper2: #fcfaf7;
+  --color-paper3: #e6ddd0;
+  --color-ink: #17130e;
+  --color-ink2: #2a2218;
+  --color-ink3: #5e5448;
+  --color-ink4: #978b7d;
+  --color-red: #a34b42;
+  --color-teal: #1f5a56;
+  --color-amber: #ba8a42;
+  --color-amber2: #8c6933;
+  --color-line: rgba(42, 34, 24, 0.12);
+  --color-line-strong: rgba(42, 34, 24, 0.2);
+  --color-glow: rgba(186, 138, 66, 0.14);
+  --color-rule: rgba(66, 52, 36, 0.045);
+
+  --font-caveat: var(--font-display-ui);
+  --font-patrick: var(--font-body-ui);
+  --font-mono: var(--font-code-ui);
+
+  --animate-stamp-in: stampIn 0.32s ease-out forwards;
+  --animate-wobble-in: floatIn 0.55s ease-out both;
+  --animate-spin-slow: spin 1s linear infinite;
+  --animate-ink-load: inkLoad 1.6s ease-in-out infinite;
+  --animate-slide-down: slideDown 0.22s ease-out forwards;
+  --animate-fade-up: fadeUp 0.24s ease-out forwards;
 
   @keyframes stampIn {
-    0% { transform: scale(1.4) rotate(-6deg); opacity: 0; }
-    60% { transform: scale(0.93) rotate(1deg); opacity: 1; }
-    100% { transform: scale(1) rotate(0); opacity: 1; }
+    from {
+      opacity: 0;
+      transform: translateY(10px) scale(0.96);
+    }
+    to {
+      opacity: 1;
+      transform: translateY(0) scale(1);
+    }
   }
-  @keyframes wobbleIn {
-    0% { transform: scale(0.88) rotate(-3deg); opacity: 0; }
-    70% { transform: scale(1.03) rotate(0.5deg); opacity: 1; }
-    100% { transform: scale(1) rotate(0); opacity: 1; }
+
+  @keyframes floatIn {
+    from {
+      opacity: 0;
+      transform: translateY(22px) scale(0.98);
+    }
+    to {
+      opacity: 1;
+      transform: translateY(0) scale(1);
+    }
   }
+
   @keyframes spin {
-    to { transform: rotate(360deg); }
+    to {
+      transform: rotate(360deg);
+    }
   }
+
   @keyframes inkLoad {
-    0% { background-position: 200% center; }
-    100% { background-position: -200% center; }
+    0% {
+      background-position: 200% center;
+    }
+    100% {
+      background-position: -200% center;
+    }
   }
+
   @keyframes slideDown {
-    from { opacity: 0; transform: translateY(-6px) scale(0.97); }
-    to { opacity: 1; transform: translateY(0) scale(1); }
+    from {
+      opacity: 0;
+      transform: translateY(-10px);
+    }
+    to {
+      opacity: 1;
+      transform: translateY(0);
+    }
   }
+
   @keyframes fadeUp {
-    from { opacity: 0; transform: translateY(8px); }
-    to { opacity: 1; transform: translateY(0); }
+    from {
+      opacity: 0;
+      transform: translateY(10px);
+    }
+    to {
+      opacity: 1;
+      transform: translateY(0);
+    }
   }
 }
 
 :root {
-  --background: #f7f0e3;
-  --foreground: #1c110a;
+  color-scheme: light;
+  --background: #f4efe7;
+  --foreground: #17130e;
 }
 
-@media (prefers-color-scheme: dark) {
-  /* the original has no dark mode, so let's keep paper as light */
-  :root {
-    --background: #f7f0e3;
-    --foreground: #1c110a;
-  }
+html {
+  height: 100%;
+  background: linear-gradient(180deg, #f6f1e8 0%, #f2ece3 100%);
 }
 
-html, body {
-  height: 100%;
-  background-color: var(--color-paper);
+body {
+  min-height: 100%;
+  position: relative;
+  background:
+    radial-gradient(circle at top left, rgba(186, 138, 66, 0.08), transparent 28%),
+    radial-gradient(circle at top right, rgba(31, 90, 86, 0.07), transparent 24%),
+    linear-gradient(180deg, #f6f1e8 0%, #f2ece3 100%);
   color: var(--color-ink);
   font-family: var(--font-patrick);
+  text-rendering: optimizeLegibility;
+}
+
+body::before,
+body::after {
+  content: "";
+  position: fixed;
+  inset: 0;
+  pointer-events: none;
+  z-index: 0;
+}
+
+body::before {
+  background:
+    linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent),
+    radial-gradient(circle at 18% 16%, rgba(255, 255, 255, 0.7), transparent 32%),
+    radial-gradient(circle at 82% 10%, rgba(255, 255, 255, 0.55), transparent 26%);
+  opacity: 0.65;
+}
+
+body::after {
+  background-image:
+    linear-gradient(var(--color-rule) 1px, transparent 1px),
+    linear-gradient(90deg, var(--color-rule) 1px, transparent 1px);
+  background-size: 28px 28px;
+  mask-image: linear-gradient(180deg, rgba(0, 0, 0, 0.22), transparent 78%);
+}
+
+.premium-ambient {
+  position: fixed;
+  inset: 0;
+  z-index: 0;
+  pointer-events: none;
+  background:
+    radial-gradient(circle at 24% 28%, rgba(186, 138, 66, 0.12), transparent 16%),
+    radial-gradient(circle at 82% 20%, rgba(31, 90, 86, 0.1), transparent 18%),
+    radial-gradient(circle at 64% 78%, rgba(163, 75, 66, 0.08), transparent 18%);
+  filter: blur(22px);
+  opacity: 0.8;
+}
+
+.ruled {
+  background:
+    linear-gradient(180deg, rgba(255, 255, 255, 0.18), transparent 30%),
+    linear-gradient(180deg, rgba(255, 255, 255, 0.24), transparent 65%);
+}
+
+.page-shell {
+  position: relative;
+  z-index: 1;
+  width: min(1280px, calc(100vw - 32px));
+  margin: 0 auto;
+  padding: 20px 0 64px;
+}
+
+.page-hero {
+  position: relative;
+  overflow: hidden;
+  border-radius: 32px;
+  border: 1px solid var(--color-line-strong);
+  background:
+    linear-gradient(135deg, rgba(255, 255, 255, 0.78), rgba(252, 248, 241, 0.94)),
+    linear-gradient(180deg, rgba(186, 138, 66, 0.06), transparent);
+  box-shadow:
+    0 30px 80px rgba(33, 25, 16, 0.08),
+    inset 0 1px 0 rgba(255, 255, 255, 0.78);
+  backdrop-filter: blur(20px);
+}
+
+.page-hero::before {
+  content: "";
+  position: absolute;
+  inset: 0;
+  background:
+    radial-gradient(circle at top right, rgba(186, 138, 66, 0.16), transparent 24%),
+    radial-gradient(circle at bottom left, rgba(31, 90, 86, 0.08), transparent 26%);
+  pointer-events: none;
+}
+
+.surface-panel {
+  position: relative;
+  overflow: hidden;
+  border-radius: 28px;
+  border: 1px solid var(--color-line);
+  background: rgba(252, 250, 247, 0.82);
+  box-shadow:
+    0 18px 60px rgba(33, 25, 16, 0.08),
+    inset 0 1px 0 rgba(255, 255, 255, 0.75);
+  backdrop-filter: blur(18px);
+}
+
+.surface-card {
+  position: relative;
+  overflow: hidden;
+  border-radius: 26px;
+  border: 1px solid var(--color-line);
+  background:
+    linear-gradient(180deg, rgba(255, 255, 255, 0.92), rgba(250, 246, 240, 0.94));
+  box-shadow:
+    0 18px 48px rgba(33, 25, 16, 0.06),
+    inset 0 1px 0 rgba(255, 255, 255, 0.8);
+}
+
+.surface-card::before,
+.surface-panel::before {
+  content: "";
+  position: absolute;
+  inset: 0;
+  background:
+    linear-gradient(135deg, rgba(255, 255, 255, 0.3), transparent 24%),
+    radial-gradient(circle at top right, rgba(186, 138, 66, 0.08), transparent 22%);
+  pointer-events: none;
+}
+
+.page-kicker {
+  display: inline-flex;
+  align-items: center;
+  gap: 10px;
+  border-radius: 999px;
+  border: 1px solid rgba(42, 34, 24, 0.12);
+  background: rgba(255, 255, 255, 0.68);
+  padding: 8px 14px;
+  font-family: var(--font-patrick);
+  font-size: 11px;
+  font-weight: 700;
+  letter-spacing: 0.24em;
+  text-transform: uppercase;
+  color: var(--color-ink3);
+}
+
+.page-kicker::before {
+  content: "";
+  width: 7px;
+  height: 7px;
+  border-radius: 999px;
+  background: linear-gradient(135deg, var(--color-amber), var(--color-teal));
+  box-shadow: 0 0 0 4px rgba(186, 138, 66, 0.12);
+}
+
+.page-title {
+  font-family: var(--font-caveat);
+  font-size: clamp(2.8rem, 6vw, 4.8rem);
+  line-height: 0.95;
+  letter-spacing: -0.04em;
+  color: var(--color-ink2);
+}
+
+.page-copy {
+  max-width: 620px;
+  color: var(--color-ink3);
+  font-size: clamp(1rem, 2vw, 1.08rem);
+  line-height: 1.8;
+}
+
+.premium-divider {
+  height: 1px;
+  background: linear-gradient(
+    90deg,
+    transparent,
+    rgba(42, 34, 24, 0.14),
+    transparent
+  );
+}
+
+.premium-grid {
+  display: grid;
+  gap: 24px;
+}
+
+.premium-chip {
+  display: inline-flex;
+  align-items: center;
+  gap: 8px;
+  border-radius: 999px;
+  border: 1px solid rgba(42, 34, 24, 0.12);
+  background: rgba(255, 255, 255, 0.76);
+  padding: 8px 14px;
+  font-size: 12px;
+  font-weight: 600;
+  color: var(--color-ink3);
+}
+
+.premium-metric {
+  border-radius: 24px;
+  border: 1px solid var(--color-line);
+  background: rgba(255, 255, 255, 0.7);
+  padding: 18px 20px;
+  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8);
+}
+
+.premium-metric strong {
+  display: block;
+  font-family: var(--font-caveat);
+  font-size: 2rem;
+  line-height: 1;
+  color: var(--color-ink2);
+}
+
+.premium-metric span {
+  display: block;
+  margin-top: 8px;
+  font-size: 13px;
+  color: var(--color-ink4);
+}
+
+::selection {
+  background: rgba(186, 138, 66, 0.22);
+  color: var(--color-ink);
+}
+
+a {
+  color: inherit;
+}
+
+button,
+input,
+textarea,
+select {
+  font: inherit;
 }
 
 ::-webkit-scrollbar {
-  width: 6px;
+  width: 10px;
+  height: 10px;
 }
+
 ::-webkit-scrollbar-track {
-  background: var(--color-paper2);
+  background: rgba(255, 255, 255, 0.35);
 }
+
 ::-webkit-scrollbar-thumb {
-  background: var(--color-paper3);
-  border-radius: 3px;
+  background: rgba(42, 34, 24, 0.2);
+  border-radius: 999px;
+  border: 2px solid rgba(255, 255, 255, 0.4);
 }
+
 * {
   scrollbar-width: thin;
-  scrollbar-color: var(--color-paper3) var(--color-paper2);
+  scrollbar-color: rgba(42, 34, 24, 0.2) rgba(255, 255, 255, 0.35);
 }
 
-.ruled {
-  background-color: var(--color-paper);
-  background-image: repeating-linear-gradient(transparent, transparent 27px, var(--color-rule) 27px, var(--color-rule) 28px), 
-                    linear-gradient(90deg, transparent 56px, rgba(180, 100, 80, 0.1) 56px, rgba(180, 100, 80, 0.1) 57px, transparent 57px);
+@media (max-width: 768px) {
+  .page-shell {
+    width: min(100vw - 20px, 1280px);
+    padding-top: 12px;
+    padding-bottom: 44px;
+  }
+
+  .page-hero,
+  .surface-panel,
+  .surface-card {
+    border-radius: 24px;
+  }
+
+  .page-kicker {
+    letter-spacing: 0.18em;
+  }
 }

commit 89b3c354484b0651bdd5363aebd6f6b37560b5af
Author: Ali Husain <alihusain.or@gmail.com>
Date:   Sat Apr 4 14:20:17 2026 +0530

    changes

diff --git a/app/globals.css b/app/globals.css
index f92aff7..4ebc502 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -1,39 +1,42 @@
-@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');
+@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Patrick+Hand&family=JetBrains+Mono:wght@400;500&display=swap');
 @import "tailwindcss";
 
 @theme {
-  --color-paper: #09090b;
-  --color-paper2: #18181b;
-  --color-paper3: #27272a;
-  --color-ink: #f8fafc;
-  --color-ink2: #f1f5f9;
-  --color-ink3: #94a3b8;
-  --color-ink4: #64748b;
-  --color-red: #ef4444;
-  --color-teal: #10b981;
-  --color-amber: #3b82f6;
-  --color-amber2: #2563eb;
+  --color-paper: #f7f0e3;
+  --color-paper2: #ede5d0;
+  --color-paper3: #e3d8be;
+  --color-ink: #1c110a;
+  --color-ink2: #3d2510;
+  --color-ink3: #7a5535;
+  --color-ink4: #b89060;
+  --color-red: #b02020;
+  --color-teal: #1a5c5c;
+  --color-amber: #c07818;
+  --color-amber2: #9a5e10;
   
-  --color-rule: rgba(255, 255, 255, 0.05);
+  --color-rule: rgba(100, 70, 40, 0.13);
+  --color-sketch: rgba(30, 15, 5, 0.5);
 
-  --font-caveat: 'Outfit', sans-serif;
-  --font-patrick: 'Inter', sans-serif;
+  --font-caveat: 'Caveat', cursive;
+  --font-patrick: 'Patrick Hand', cursive;
   --font-mono: 'JetBrains Mono', monospace;
 
-  --animate-stamp-in: stampIn 0.3s ease-out forwards;
-  --animate-wobble-in: slideUp 0.4s ease-out both;
-  --animate-spin-slow: spin 1s linear infinite;
+  --animate-stamp-in: stampIn 0.35s ease forwards;
+  --animate-wobble-in: wobbleIn 0.5s 0.1s both;
+  --animate-spin-slow: spin 0.8s linear infinite;
   --animate-ink-load: inkLoad 1.4s ease-in-out infinite;
-  --animate-slide-down: slideDown 0.2s ease-out forwards;
-  --animate-fade-up: fadeUp 0.3s ease-out forwards;
+  --animate-slide-down: slideDown 0.15s ease forwards;
+  --animate-fade-up: fadeUp 0.15s ease forwards;
 
   @keyframes stampIn {
-    from { opacity: 0; transform: scale(0.95) translateY(10px); }
-    to { opacity: 1; transform: scale(1) translateY(0); }
+    0% { transform: scale(1.4) rotate(-6deg); opacity: 0; }
+    60% { transform: scale(0.93) rotate(1deg); opacity: 1; }
+    100% { transform: scale(1) rotate(0); opacity: 1; }
   }
-  @keyframes slideUp {
-    from { opacity: 0; transform: translateY(20px); }
-    to { opacity: 1; transform: translateY(0); }
+  @keyframes wobbleIn {
+    0% { transform: scale(0.88) rotate(-3deg); opacity: 0; }
+    70% { transform: scale(1.03) rotate(0.5deg); opacity: 1; }
+    100% { transform: scale(1) rotate(0); opacity: 1; }
   }
   @keyframes spin {
     to { transform: rotate(360deg); }
@@ -43,18 +46,26 @@
     100% { background-position: -200% center; }
   }
   @keyframes slideDown {
-    from { opacity: 0; transform: translateY(-10px); }
-    to { opacity: 1; transform: translateY(0); }
+    from { opacity: 0; transform: translateY(-6px) scale(0.97); }
+    to { opacity: 1; transform: translateY(0) scale(1); }
   }
   @keyframes fadeUp {
-    from { opacity: 0; transform: translateY(10px); }
+    from { opacity: 0; transform: translateY(8px); }
     to { opacity: 1; transform: translateY(0); }
   }
 }
 
 :root {
-  --background: #09090b;
-  --foreground: #f8fafc;
+  --background: #f7f0e3;
+  --foreground: #1c110a;
+}
+
+@media (prefers-color-scheme: dark) {
+  /* the original has no dark mode, so let's keep paper as light */
+  :root {
+    --background: #f7f0e3;
+    --foreground: #1c110a;
+  }
 }
 
 html, body {
@@ -65,22 +76,22 @@ html, body {
 }
 
 ::-webkit-scrollbar {
-  width: 8px;
+  width: 6px;
 }
 ::-webkit-scrollbar-track {
-  background: var(--color-paper);
+  background: var(--color-paper2);
 }
 ::-webkit-scrollbar-thumb {
   background: var(--color-paper3);
-  border-radius: 4px;
+  border-radius: 3px;
 }
 * {
   scrollbar-width: thin;
-  scrollbar-color: var(--color-paper3) var(--color-paper);
+  scrollbar-color: var(--color-paper3) var(--color-paper2);
 }
 
 .ruled {
   background-color: var(--color-paper);
-  background-image: radial-gradient(var(--color-rule) 1px, transparent 1px);
-  background-size: 24px 24px;
+  background-image: repeating-linear-gradient(transparent, transparent 27px, var(--color-rule) 27px, var(--color-rule) 28px), 
+                    linear-gradient(90deg, transparent 56px, rgba(180, 100, 80, 0.1) 56px, rgba(180, 100, 80, 0.1) 57px, transparent 57px);
 }

commit 0da598f3d9dc4f8dd2fdc96e2a2dff15d29cbaac
Author: Ali Husain <alihusain.or@gmail.com>
Date:   Sat Apr 4 13:32:39 2026 +0530

    changes

diff --git a/app/globals.css b/app/globals.css
index 4ebc502..f92aff7 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -1,42 +1,39 @@
-@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Patrick+Hand&family=JetBrains+Mono:wght@400;500&display=swap');
+@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');
 @import "tailwindcss";
 
 @theme {
-  --color-paper: #f7f0e3;
-  --color-paper2: #ede5d0;
-  --color-paper3: #e3d8be;
-  --color-ink: #1c110a;
-  --color-ink2: #3d2510;
-  --color-ink3: #7a5535;
-  --color-ink4: #b89060;
-  --color-red: #b02020;
-  --color-teal: #1a5c5c;
-  --color-amber: #c07818;
-  --color-amber2: #9a5e10;
+  --color-paper: #09090b;
+  --color-paper2: #18181b;
+  --color-paper3: #27272a;
+  --color-ink: #f8fafc;
+  --color-ink2: #f1f5f9;
+  --color-ink3: #94a3b8;
+  --color-ink4: #64748b;
+  --color-red: #ef4444;
+  --color-teal: #10b981;
+  --color-amber: #3b82f6;
+  --color-amber2: #2563eb;
   
-  --color-rule: rgba(100, 70, 40, 0.13);
-  --color-sketch: rgba(30, 15, 5, 0.5);
+  --color-rule: rgba(255, 255, 255, 0.05);
 
-  --font-caveat: 'Caveat', cursive;
-  --font-patrick: 'Patrick Hand', cursive;
+  --font-caveat: 'Outfit', sans-serif;
+  --font-patrick: 'Inter', sans-serif;
   --font-mono: 'JetBrains Mono', monospace;
 
-  --animate-stamp-in: stampIn 0.35s ease forwards;
-  --animate-wobble-in: wobbleIn 0.5s 0.1s both;
-  --animate-spin-slow: spin 0.8s linear infinite;
+  --animate-stamp-in: stampIn 0.3s ease-out forwards;
+  --animate-wobble-in: slideUp 0.4s ease-out both;
+  --animate-spin-slow: spin 1s linear infinite;
   --animate-ink-load: inkLoad 1.4s ease-in-out infinite;
-  --animate-slide-down: slideDown 0.15s ease forwards;
-  --animate-fade-up: fadeUp 0.15s ease forwards;
+  --animate-slide-down: slideDown 0.2s ease-out forwards;
+  --animate-fade-up: fadeUp 0.3s ease-out forwards;
 
   @keyframes stampIn {
-    0% { transform: scale(1.4) rotate(-6deg); opacity: 0; }
-    60% { transform: scale(0.93) rotate(1deg); opacity: 1; }
-    100% { transform: scale(1) rotate(0); opacity: 1; }
+    from { opacity: 0; transform: scale(0.95) translateY(10px); }
+    to { opacity: 1; transform: scale(1) translateY(0); }
   }
-  @keyframes wobbleIn {
-    0% { transform: scale(0.88) rotate(-3deg); opacity: 0; }
-    70% { transform: scale(1.03) rotate(0.5deg); opacity: 1; }
-    100% { transform: scale(1) rotate(0); opacity: 1; }
+  @keyframes slideUp {
+    from { opacity: 0; transform: translateY(20px); }
+    to { opacity: 1; transform: translateY(0); }
   }
   @keyframes spin {
     to { transform: rotate(360deg); }
@@ -46,26 +43,18 @@
     100% { background-position: -200% center; }
   }
   @keyframes slideDown {
-    from { opacity: 0; transform: translateY(-6px) scale(0.97); }
-    to { opacity: 1; transform: translateY(0) scale(1); }
+    from { opacity: 0; transform: translateY(-10px); }
+    to { opacity: 1; transform: translateY(0); }
   }
   @keyframes fadeUp {
-    from { opacity: 0; transform: translateY(8px); }
+    from { opacity: 0; transform: translateY(10px); }
     to { opacity: 1; transform: translateY(0); }
   }
 }
 
 :root {
-  --background: #f7f0e3;
-  --foreground: #1c110a;
-}
-
-@media (prefers-color-scheme: dark) {
-  /* the original has no dark mode, so let's keep paper as light */
-  :root {
-    --background: #f7f0e3;
-    --foreground: #1c110a;
-  }
+  --background: #09090b;
+  --foreground: #f8fafc;
 }
 
 html, body {
@@ -76,22 +65,22 @@ html, body {
 }
 
 ::-webkit-scrollbar {
-  width: 6px;
+  width: 8px;
 }
 ::-webkit-scrollbar-track {
-  background: var(--color-paper2);
+  background: var(--color-paper);
 }
 ::-webkit-scrollbar-thumb {
   background: var(--color-paper3);
-  border-radius: 3px;
+  border-radius: 4px;
 }
 * {
   scrollbar-width: thin;
-  scrollbar-color: var(--color-paper3) var(--color-paper2);
+  scrollbar-color: var(--color-paper3) var(--color-paper);
 }
 
 .ruled {
   background-color: var(--color-paper);
-  background-image: repeating-linear-gradient(transparent, transparent 27px, var(--color-rule) 27px, var(--color-rule) 28px), 
-                    linear-gradient(90deg, transparent 56px, rgba(180, 100, 80, 0.1) 56px, rgba(180, 100, 80, 0.1) 57px, transparent 57px);
+  background-image: radial-gradient(var(--color-rule) 1px, transparent 1px);
+  background-size: 24px 24px;
 }

commit ef5527358e33458513e793bb91f4efd902a2a9c7
Author: Ali Husain <alihusain.or@gmail.com>
Date:   Fri Apr 3 21:15:03 2026 +0530

    changes

diff --git a/app/globals.css b/app/globals.css
index 627a0ba..4ebc502 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -1,5 +1,5 @@
-@import "tailwindcss";
 @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Patrick+Hand&family=JetBrains+Mono:wght@400;500&display=swap');
+@import "tailwindcss";
 
 @theme {
   --color-paper: #f7f0e3;

commit 083ccc201a5259fe02ede3bea56b472c497c41b2
Author: Ali Husain <alihusain.or@gmail.com>
Date:   Fri Apr 3 18:24:36 2026 +0530

    changes

diff --git a/app/globals.css b/app/globals.css
index a2dc41e..627a0ba 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -1,26 +1,97 @@
 @import "tailwindcss";
+@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Patrick+Hand&family=JetBrains+Mono:wght@400;500&display=swap');
 
-:root {
-  --background: #ffffff;
-  --foreground: #171717;
+@theme {
+  --color-paper: #f7f0e3;
+  --color-paper2: #ede5d0;
+  --color-paper3: #e3d8be;
+  --color-ink: #1c110a;
+  --color-ink2: #3d2510;
+  --color-ink3: #7a5535;
+  --color-ink4: #b89060;
+  --color-red: #b02020;
+  --color-teal: #1a5c5c;
+  --color-amber: #c07818;
+  --color-amber2: #9a5e10;
+  
+  --color-rule: rgba(100, 70, 40, 0.13);
+  --color-sketch: rgba(30, 15, 5, 0.5);
+
+  --font-caveat: 'Caveat', cursive;
+  --font-patrick: 'Patrick Hand', cursive;
+  --font-mono: 'JetBrains Mono', monospace;
+
+  --animate-stamp-in: stampIn 0.35s ease forwards;
+  --animate-wobble-in: wobbleIn 0.5s 0.1s both;
+  --animate-spin-slow: spin 0.8s linear infinite;
+  --animate-ink-load: inkLoad 1.4s ease-in-out infinite;
+  --animate-slide-down: slideDown 0.15s ease forwards;
+  --animate-fade-up: fadeUp 0.15s ease forwards;
+
+  @keyframes stampIn {
+    0% { transform: scale(1.4) rotate(-6deg); opacity: 0; }
+    60% { transform: scale(0.93) rotate(1deg); opacity: 1; }
+    100% { transform: scale(1) rotate(0); opacity: 1; }
+  }
+  @keyframes wobbleIn {
+    0% { transform: scale(0.88) rotate(-3deg); opacity: 0; }
+    70% { transform: scale(1.03) rotate(0.5deg); opacity: 1; }
+    100% { transform: scale(1) rotate(0); opacity: 1; }
+  }
+  @keyframes spin {
+    to { transform: rotate(360deg); }
+  }
+  @keyframes inkLoad {
+    0% { background-position: 200% center; }
+    100% { background-position: -200% center; }
+  }
+  @keyframes slideDown {
+    from { opacity: 0; transform: translateY(-6px) scale(0.97); }
+    to { opacity: 1; transform: translateY(0) scale(1); }
+  }
+  @keyframes fadeUp {
+    from { opacity: 0; transform: translateY(8px); }
+    to { opacity: 1; transform: translateY(0); }
+  }
 }
 
-@theme inline {
-  --color-background: var(--background);
-  --color-foreground: var(--foreground);
-  --font-sans: var(--font-geist-sans);
-  --font-mono: var(--font-geist-mono);
+:root {
+  --background: #f7f0e3;
+  --foreground: #1c110a;
 }
 
 @media (prefers-color-scheme: dark) {
+  /* the original has no dark mode, so let's keep paper as light */
   :root {
-    --background: #0a0a0a;
-    --foreground: #ededed;
+    --background: #f7f0e3;
+    --foreground: #1c110a;
   }
 }
 
-body {
-  background: var(--background);
-  color: var(--foreground);
-  font-family: Arial, Helvetica, sans-serif;
+html, body {
+  height: 100%;
+  background-color: var(--color-paper);
+  color: var(--color-ink);
+  font-family: var(--font-patrick);
+}
+
+::-webkit-scrollbar {
+  width: 6px;
+}
+::-webkit-scrollbar-track {
+  background: var(--color-paper2);
+}
+::-webkit-scrollbar-thumb {
+  background: var(--color-paper3);
+  border-radius: 3px;
+}
+* {
+  scrollbar-width: thin;
+  scrollbar-color: var(--color-paper3) var(--color-paper2);
+}
+
+.ruled {
+  background-color: var(--color-paper);
+  background-image: repeating-linear-gradient(transparent, transparent 27px, var(--color-rule) 27px, var(--color-rule) 28px), 
+                    linear-gradient(90deg, transparent 56px, rgba(180, 100, 80, 0.1) 56px, rgba(180, 100, 80, 0.1) 57px, transparent 57px);
 }
