a33b31b changes
 app/docx-tools/page.tsx |   8 --------
 app/lib/pdf-client.ts   |   8 ++++++--
 app/page.tsx            |   2 +-
 log.txt                 | Bin 0 -> 782 bytes
 4 files changed, 7 insertions(+), 11 deletions(-)
cdff9ae changes
 app/components/DocLens.tsx   |  16 +-
 app/components/DocLensUI.tsx |   4 +-
 app/docx-tools/page.tsx      | 503 +++++++++++++++++++++----------
 app/hooks/useScripts.ts      |  81 ++++-
 app/lib/pdf-client.ts        | 683 +++++++++++++++++++++++++++++++++++++++++++
 app/lib/rich-exports.ts      | 341 +++++++++++++++++++++
 app/page.tsx                 | 134 +++++----
 app/pdf-tools/page.tsx       | 660 +++++++++++++++++++++++++++++++----------
 app/support/page.tsx         |   2 +-
 9 files changed, 2036 insertions(+), 388 deletions(-)
fef61fc changes
 app/docx-tools/page.tsx | 40 ++++++++++++++++++++--------------------
 1 file changed, 20 insertions(+), 20 deletions(-)
d920cb8 changes
 app/components/ConvertPanel.tsx | 73 +++++++++++++++++++++++------------------
 app/pdf-tools/page.tsx          | 34 +++++++++----------
 2 files changed, 58 insertions(+), 49 deletions(-)
c78cb3b changes
 app/pdf-link/page.tsx | 205 +++++++++++++++++++++++++-------------------------
 app/support/page.tsx  | 170 ++++++++++++++++++++---------------------
 2 files changed, 182 insertions(+), 193 deletions(-)
7252ac8 changes
 app/components/DocLensUI.tsx | 2 ++
 app/components/Navbar.tsx    | 2 ++
 2 files changed, 4 insertions(+)
b4862d8 changes
 app/page.tsx | 122 +++++++++++++++++++++++++++++------------------------------
 1 file changed, 59 insertions(+), 63 deletions(-)
fd0a1d3 changes
 app/components/Navbar.tsx | 56 +++++++++++++++++++++++------------------------
 1 file changed, 27 insertions(+), 29 deletions(-)
0da598f changes
 app/components/DocLensUI.tsx | 86 +++++++++++++++++++-------------------------
 app/components/Icons.tsx     | 17 +++------
 app/globals.css              | 83 +++++++++++++++++++-----------------------
 3 files changed, 77 insertions(+), 109 deletions(-)
4372d95 changes
 app/components/Icons.tsx |  2 +-
 app/docx-tools/page.tsx  | 12 ++++++------
 app/pdf-tools/page.tsx   | 16 ++++++++--------
 app/support/page.tsx     | 32 ++++++++++++++++++--------------
 4 files changed, 33 insertions(+), 29 deletions(-)
39a1d0c changes
 app/components/Icons.tsx | 26 +++++++++++++++++++++++---
 app/support/page.tsx     |  2 +-
 2 files changed, 24 insertions(+), 4 deletions(-)
4e3be4d changes
 app/components/Icons.tsx |  7 +++++--
 app/page.tsx             |  2 +-
 app/support/page.tsx     | 42 +++++++++++++++++++++++++++++++++---------
 3 files changed, 39 insertions(+), 12 deletions(-)
2384967 changes
 app/components/AnalyzeViews.tsx | 13 +++++++------
 app/components/DocLens.tsx      | 30 +++++++++++++++---------------
 app/pdf-link/page.tsx           |  3 ++-
 app/pdf-tools/page.tsx          |  2 +-
 app/support/page.tsx            | 17 +++++++++--------
 5 files changed, 34 insertions(+), 31 deletions(-)
4729061 changes
 app/components/DocLensUI.tsx | 22 +++++++++++--------
 app/components/Navbar.tsx    |  5 +++--
 app/docx-tools/page.tsx      |  6 +++--
 app/page.tsx                 | 23 ++++++++++----------
 app/pdf-link/page.tsx        | 52 +++++++++++++++++++++++---------------------
 app/pdf-tools/page.tsx       | 12 +++++-----
 6 files changed, 66 insertions(+), 54 deletions(-)
9ddf992 changes
 app/components/Icons.tsx | 90 ++++++++++++++++++++++++++++++++++++++++++++++++
 package-lock.json        | 10 ++++++
 package.json             |  1 +
 3 files changed, 101 insertions(+)
